﻿<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="utf-8"  />
<title>ФИЗИКО-МАТЕМАТИЧЕСКИЙ ФАКУЛЬТЕТ</title>
<link href="Untitled_2.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
<h1><strong>ФИЗИКО-МАТЕМАТИЧЕСКИЙ</strong> ФАКУЛЬТЕТ</h1>


<div id="list">
<ul id="navi">
  <li><a href="/">Кафедра алгебры и геометрии</a></li>
  <li><a href="/">Кафедра математического анализа и теории обучения математики</a></li>
  <li><a href="/">Кафедра физики</a></li>
  <li><a href="/">Кафедра прикладной информатики в образовании</a></li>
</ul>
</div>














<ul class="nav">
  <li><a href="/">ФИЗКИО-МАТЕМАТИЧЕСКОЕ ОБРАЗОВАНИЕ</a></li>
  <li><a href="/">ПРИКЛАДНАЯ ИНФОРМАТИКА</a></li>
  <li><a href="/">МАТЕМАТИКА И КОМПЬЮТЕРНЫЕ НАУКИ</a></li>
  <li><a href="/">ФИЗИКА</a></li>
  <li><a href="/">ПЕДАГОГИЧЕСКОЕ ОБРАЗОВАНИЕ</a></li>
</ul>





<p class="intro">Физико-математический факультет был открыт 17 октября 1932 года одновременно с созданием Псковского государственного педагогического института. Первый выпуск факультета состоялся в 1936 г., и он составлял 64 человека.<br/>
В настоящее время на физико-математическом факультете готовят учителей следующих специальностей: физика-математика, математика-физика, информатика-математика. Кроме этого, с 2009 года на факультете открыта подготовка по направлениям «Физико-математическое образование» и «Прикладная информатика».<br/>
За 78 лет факультет выпустил около 6000 учителей.</p>
<h2>Кафедра алгебры и геометрии</h2>
<p class="address">180760, г. Псков, пл. Ленина 2, ПГУ,
физико-математический факультет, кабинет 104 (4 этаж)<br/>
Телефон: (8112)75-26-41</p>
<p class="boss">
Заведующая кафедрой – <a href="http://">Медведева Ирина Николаевна</a>, доцент, кандидат физико-математических наук.<br/>
Секретарь кафедры – Лебедева Светлана Владимировна.
</p>
<h2>Кафедра математического анализа и теории обучения математике</h2>
<p class="address">180760, г. Псков, пл. Ленина 2, ПГУ,
физико-математический факультет, кабинет 111 (4 этаж)<br/>
Телефон: (8112)75-26-41</p>
<p class="boss">
Заведующая кафедрой - <a href="http://">Соловьева Ирина Олеговна</a>, доцент кафедры математического анализа и методики обучения математике, кандидат педагогических наук.<br/>
Секретарь кафедры –  Филиппова Оксана Сергеевна.
</p>
<h2>Кафедра физики</h2>
<p class="address">180760, г. Псков, пл. Ленина 2, ПГУ,
физико-математический факультет, кабинет 86 (4 этаж)<br/>
Телефон: (8112)75-26-41</p>
<p class="boss">
Заведующий кафедрой - <a href="http://">Соловьев Владимир Гаевич</a>, профессор кафедры физики, доктор физико-математических наук. <br/>
Секретарь кафедры –  Филиппова Оксана Сергеевна.
</p>
<h2>Кафедра прикладной информатики в образовании</h2>
<p class="address">180760, г. Псков, пл. Ленина 2, ПГУ,
физико-математический факультет, кабинет 94 (4 этаж)<br/>
Телефон: (8112)75-26-41</p>
<p class="boss">
Заведующий кафедрой - <a href="http://">Кабаченко Виктор Валентинович</a>, кандидат технических наук, доцент. <br/>
Секретарь кафедры –  Укатова Наталья Ивановна.
</p>

<address>
&copy; Физмат ПГУ <a class="post" href="http://">E-mail:fmf@pskgu.ru</a>
</address>

</div>
</body>

</html>
