﻿body{
	background-image:url(bg_body.png);
	background-repeat:repeat-x;
	background-color:#f8f8d4;
	width:950px;
	margin-left:180px;
	margin-right:300px;
	border-style:solid;
	border-color:white;
}
#wrapper{
	width:950px;
	text-align:justify;
        
}
strong {
	color:#feef03;
	font-size:50px;
}
h1 {
	color:white;
	margin-top:10px;
	margin-left:80px;
	margin-right:100px;
	font-size:20px;
	line-height:25px;  
        
}
h1 strong{
font-size:48px;
color:yellow;
font-weight:bold;
line-height:16px;
margin-right:-130px;
}
#wrapper h1 strong{
	line-height:50px;
       
	
	
}
.intro{
	width:600px;
	color:#9dc6c5;
	margin-left:300px;
	text-align:justify;
	text-indent:20px;
	font-size:17px;
	margin-top:-200px;
	overflow:hidden;
	}
#list h2{
	color:black;
	margin-top:10px;
	font-size:14px;
	margin-left:-30px;
        margin-right:10px;
	border-bottom:none;
	text-indent:0px;
	font-family:sans-serif;
	padding-top:0px;
}
h2{
	color:#709aae;
        font-weight:normal;
        font-family:Cambria;
        font-size:20px;
        border-bottom: 2px solid #00f;
        padding:30px 0px 2px 60px;
        margin:0px;
        text-transform:uppercase;
}
.address{
	color:#868075;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	line-height:150%;
	letter-spacing:normal;
	margin-left:50px;
	border-left: 5px solid red;
	padding-top:0px; 
} 
.boss{
	font-style:italic;
	font-weight:bold;
	color:black;
	margin-left:50px;
	margin-right:50px;
	
}
p{
	margin-top:1px;
}
.intro:first-letter{
	color:green;
	font-size:30px;
	font-weight:normal;
}
a:link{
color:#709aae;
text-decoration:none;
}
a:visited{
color:#f60;
}
a:hover{
color:#f33;
}

.post{
padding-left:15px;
display:block;
float:right;
background-image:url(Mail.gif);
background-repeat:no-repeat;
}
.ul{
	float:left;
}
ul.nav{
	list-style-type:none;
	padding-left:0px;
	margin-left:0px;
	border:1px white solid;
	margin-right:677px;
	padding-top:0px;
	margin-top:10px;
}
ul.nav a{
	display:block;
	width:250px;
	padding:10px;
	border-top:none;
	border-left:none;
	border-right:none;
    border-bottom:1px black dashed;
    text-decoration:none;
    background:#e8f5fe;
    color:#e98847;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size:11px;
    background-image:url(Earth.gif);
    background-repeat:no-repeat;
    padding-left:20px;
    background-position:0 -25px;
}
ul.nav a:hover{
	display:block;
	width:250px;
	padding:10px;
	border-top:none;
	border-left:none;
	border-right:none;
    border-bottom:1px black dashed;
    text-decoration:none;
    background:yellow;
    color:blue;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size:11px;
    background-image:url(Earth.gif);
    background-repeat:no-repeat;
    padding-left:20px;
    background-position:0 0;
}


#navi{
	margin:0px;
	padding:0px;
	overflow:hidden;
	width:1000px;
}
#navi li{
	float:left;
	list-style-type:none;
	
	padding-left:0px;
	margin-right:0px;
	overflow:hidden;
}
#navi a{
	color: #0a049f;
font-size: 14px;
text-decoration:none;
display:block;
width:230px;
padding:10px;
background:#e8e9eb;
margin-left:1px;
margin-right:5px;
height:50px;
padding:15px 0px 5px 0px;
text-align:center;
font-weight:bold;
}
#navi a:hover{
	color: green;
	font-size: 14px;
text-decoration:none;
display:block;
width:230px;
padding:10px;
background:yellow;
margin-left:1px;
margin-right:5px;
height:50px;
padding:15px 0px 5px 0px;
text-align:center;
font-weight:bold;
}

