﻿<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="utf-8"  />
<title>Семенов Игорь Николаевич</title>
<link href="Untitled_2.css" rel="stylesheet" type="text/css" />
</head>

<body id="article">

<div id="wrapper">

<div id="banner"><img src="nebo.jpg" width="720" height="302" ></div>
<div id="main">

<header>
	<h1>Семенов Игорь *********</h1>
</header>


<p class="intro">Родился и живет в городе Псков. Один год прожил в Орнебурге. Много где был но ни где старался не задерживаться.
 Любит пельмени и куриный суп.Обожает хоккей. Хочет верить что мы не одни во вселенной. Мечтал стать летчиком но стал моряком.   </p>
<div id="list">
<h2>Не любит</h2>
<ul>
  <li>Грибы</li>
  <li>Рис</li>
  <li>Розовый цвет</li>
  <li>Пчел</li>
  <li>Компьютерные игры</li>
  <li>Штамповочные фильмы</li>
</ul>
</div>

<h2>Предпочтения спортивным клубам</h2>
<p class="sport">********* потому что....он не знает почему он любит ********...Может быть потому что клуб крутой, а может потому что за
это ********* поставит ему 5 =)<br/>
************* потому что у этой команды самая красивая форма...такая черненькая с огнем...красота...<br/> 
</p>
<h2>Всякая разная инфа</h2>
<p class="text">Сам про себя может много всякой фигни наговорить. Любит задавать много вопросов ибо хочет значить абсолютно все и не успокоится пока не узнает даже самую мелкую мелочь которая не играет никакой роли.</p>




<footer>
<address>
&copy; vk.com/*******
</address>
</footer>

</div>
</div>
</body>

</html>