﻿#article {
background-color: white;
background-image: url(bg_page.png);
background-repeat: repeat-y;
background-position: center top;
padding: 0;
margin: 0 auto;
width: 720px;
}

#list{
	float:right;
	background-color:#faf8a7;
	margin-right:10px;
	margin-top:-5px;
	border:5px solid silver;
	border-top:20px solid green;
	width:400px;
	height:430px;
	padding-bottom:-10px;
	padding-top:10px;
	}
#list h2{
	padding-left:0px;
	padding-right:0px;
	color:black;
	border:0;
	margin-right:10px;
	margin-left:10px;
	font-size:25px;
	text-align:center;
}
ul{
	color:#3d7bb5;
	list-style-type:square;
	margin-right:100px;
}
.text{
	overflow:scroll;
	width:200px;
	height:200px;
}
.sport{
	width:500px;
	margin-top:-10px;
}
p {
color: black;
font-size: 20px;
font-family:"Times New Roman", Times, serif; 
margin-left: 0px;
padding:1px 10px;
margin-top:-10px;
padding-top:10px;
overflow:visible;
}
h2 {
color: #fe7e01;
font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
border-top: 2px solid #86A100;
padding-top: 10px;
padding-left: 10px;
padding-right:10px;
border-bottom-width:1px;
border-bottom-style:dotted;
border-top-width:1px;
border-top-style:dotted;
font-size:20px;
overflow:hidden;
font-weight:200;
overflow:hidden;
clear:right;
}

header{
	background-color:blue;
	padding:-1px -1px 10px 10px;
}
h1 {
color: red;
font-family:"Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
padding-top: 1px;
padding-left: 150px;
font-size:30px;
margin-top:10px;
}
.intro {
	font-family:"Courier New", Courier, monospace;
	padding-right:450px;
}
