﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ФИЗИКО-МАТЕМАТИЧЕСКИЙ ФАКУЛЬТЕТ</title>
<link rel = "stylesheet" type="text/css" href="default.css"/> 

</head>

<body id="article">

<div id="wrapper">
<div id="banner"><img src="fmfbanner.jpg"  width="720" height="302" alt="ФМФ"></div>
<h1>ФИЗИКО-МАТЕМАТИЧЕСКИЙ ФАКУЛЬТЕТ</h1>



<p>Физико-математический факультет был открыт 17 октября 1932 года одновременно с созданием Псковского государственного педагогического института. Первый выпуск факультета состоялся в 1936 г., и он составлял 64 человека.<br/>
В настоящее время на физико-математическом факультете готовят учителей следующих специальностей: физика-математика, математика-физика, информатика-математика. Кроме этого, с 2009 года на факультете открыта подготовка по направлениям «Физико-математическое образование» и «Прикладная информатика».<br/>
За 78 лет факультет выпустил около 6000 учителей.</p>
<h2>Кафедра алгебры и геометрии</h2>
<p class="note">180760, г. Псков, пл. Ленина 2, ПГУ,
физико-математический факультет, кабинет 104 (4 этаж)<br/>
Телефон: <strong>(8112)75-26-41</strong><br/></P>
<p>Заведующая кафедрой – Медведева Ирина Николаевна, доцент, кандидат физико-математических наук.<br/>
Секретарь кафедры – Лебедева Светлана Владимировна.
</p>
<h2>Кафедра математического анализа и теории обучения математике</h2>
<p class="note">180760, г. Псков, пл. Ленина 2, ПГУ,
физико-математический факультет, кабинет 111 (4 этаж)<br/>
Телефон: <strong>(8112)75-26-41</strong><br/>
</p>
<p>Заведующая кафедрой - Соловьева Ирина Олеговна, доцент кафедры математического анализа и методики обучения математике, кандидат педагогических наук.<br/>
Секретарь кафедры –  Филиппова Оксана Сергеевна.
</p>
<h2>Кафедра физики</h2>
<p class="note">180760, г. Псков, пл. Ленина 2, ПГУ,
физико-математический факультет, кабинет 86 (4 этаж)<br/>
Телефон: <strong>(8112)75-26-41</strong><br/></P>
<p>
Заведующий кафедрой - Соловьев Владимир Гаевич, профессор кафедры физики, доктор физико-математических наук. <br/>
Секретарь кафедры –  Филиппова Оксана Сергеевна.
</p>
<h2>Кафедра прикладной информатики в образовании</h2>
<p class="note">180760, г. Псков, пл. Ленина 2, ПГУ,
физико-математический факультет, кабинет 94 (4 этаж)<br/>
Телефон: <strong>(8112)75-26-41</strong><br/></p>
<p>Заведующий кафедрой - Кабаченко Виктор Валентинович, кандидат технических наук, доцент. <br/>
Секретарь кафедры –  Укатова Наталья Ивановна.
</p>

<address>
&copy; Физмат ПГУ 
</address>

</div>
</body>

</html>
