﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ФИЗИКО-МАТЕМАТИЧЕСКИЙ ФАКУЛЬТЕТ</title>
<link rel="stylesheet" type="text/css" href="Untitled_1.css"/>
</head>
<body>
<h1>ФИЗИКО-МАТЕМАТИЧЕСКИЙ ФАКУЛЬТЕТ</h1>
<div id="main">
<p class="intro">Физико-математический факультет был открыт 17 октября 1932 года одновременно с созданием Псковского государственного педагогического института. Первый выпуск факультета состоялся в 1936 г., и он составлял 64 человека.<br/>
В настоящее время на физико-математическом факультете готовят учителей следующих специальностей: физика-математика, математика-физика, информатика-математика. Кроме этого, с 2009 года на факультете открыта подготовка по направлениям «Физико-математическое образование» и «Прикладная информатика».<br/>
За 78 лет факультет выпустил около 6000 учителей.</p>
<h2>Кафедра алгебры и геометрии</h2>
<p>180760, г. Псков, пл. Ленина 2, ПГУ,
физико-математический факультет, кабинет 104 (4 этаж)<br/>
Телефон: (8112)75-26-41<br/>
Заведующая кафедрой – Медведева Ирина Николаевна, доцент, кандидат физико-математических наук.<br/>
Секретарь кафедры – Лебедева Светлана Владимировна.
</p>
<h2>Кафедра математического анализа и теории обучения математике</h2>
<p>180760, г. Псков, пл. Ленина 2, ПГУ,
физико-математический факультет, кабинет 111 (4 этаж)<br/>
Телефон: (8112)75-26-41<br/>
Заведующая кафедрой - Соловьева Ирина Олеговна, доцент кафедры математического анализа и методики обучения математике, кандидат педагогических наук.<br/>
Секретарь кафедры –  Филиппова Оксана Сергеевна.
</p>
<h2>Кафедра физики</h2>
<p>180760, г. Псков, пл. Ленина 2, ПГУ,
физико-математический факультет, кабинет 86 (4 этаж)<br/>
Телефон: (8112)75-26-41<br/>
Заведующий кафедрой - Соловьев Владимир Гаевич, профессор кафедры физики, доктор физико-математических наук. <br/>
Секретарь кафедры –  Филиппова Оксана Сергеевна.
</p>
<h2>Кафедра прикладной информатики в образовании</h2>
<p>180760, г. Псков, пл. Ленина 2, ПГУ,
физико-математический факультет, кабинет 94 (4 этаж)<br/>
Телефон: (8112)75-26-41<br/>
Заведующий кафедрой - Кабаченко Виктор Валентинович, кандидат технических наук, доцент. <br/>
Секретарь кафедры –  Укатова Наталья Ивановна.
</p>
</div>
<div id="sidebar">
<h2>Новая лаборатория</h2>
<p>На физико-математическом факультете после ремонта вступила в строй обновленная <strong>учебная лаборатория оптики и электричества кафедры физики</strong>. Ее модернизация проведена в рамках Программы стратегического развития ПсковГУ при активном содействии ректората университета и деканата факультета. При этом  специализированная лабораторная мебель была заказана после детального изучения аналогичных образцов, которые уже успешно эксплуатируются на физическом факультете Санкт-Петербургского государственного университета. Это прочные, надежные, двухуровневые столы со специальным влагостойким покрытием; к ним напрямую подведено напряжение от настенных электрических щитков.</p> 
  <p>Существенно обновлен также и парк физических приборов. Современное высокотехнологичное оборудование немецкой фирмы LD Didactic позволяет не только модернизировать уже имеющиеся лабораторные работы, но и поставить совершенно новые. В их числе – работа по измерению скорости света с помощью световых импульсов, где используется высокочастотный осциллограф. В этом году ожидается поступление еще нескольких экспериментальных установок, в том числе интерферометра Майкельсона. С этим известным сложным оптическим прибором, о котором ранее только говорилось на лекциях, каждый студент сможет теперь поработать самостоятельно. </p> 
  <p>Некоторые из поступивших на физико-математический факультет приборов (спектрометр, рентгеновская установка) могут использоваться сотрудниками кафедры физики и при проведении научных исследований свойств нанокомпозиционных материалов.</p> 
  <p>Введение в действие новой лаборатории предполагает поэтапное решение целого ряда непростых задач. Самое активное участие в этой работе принимают как ветераны кафедры, такие как доцент <strong>Ара Ивановна Аносова</strong>, так и молодые сотрудники – <strong>Михаил Прохоренко</strong> и <strong>Григорий Цема</strong>.</p>
  
</div>
<address>
&copy; Физмат ПГУ 
</address>
</body>

</html>
