﻿body{
background-color:#f8f8d4;
background-image:url("bg_body.png");
background-repeat: repeat-x;
font-size: 1em;
}
h1{
     Color: #2b0b5c;
     font-weight: normal;
     font-size: 2em;
     font-family: "Times New Roman", "Arial Black", Arial;
     margin-left:280px;
     margin-top:100px;
   }

#main .intro {
font-family: "Arial", "Helvetica", "sans-serif";
font-size: 0.9em;
margin-bottom: 25px;
margin-left:50px;
margin-top:0px;
width:450px;
color:#d55200;
}
h2{
    color: #8847a8;
    background: url("bullet.jpg")  no-repeat;
    font-weight: normal;
    font-size: 2.2em;
    font-family: "Times New Roman", "Arial Black", Arial;
    margin: 0;
    padding: 0 0 12px 50px;
    
}
#main{
float:left;
width:580px;
margin-left:200px;
margin-top:0px;
width:550px;
}
#main h2{
width:400px;
margin-left:50px;
font-size:1.5em;
font-family: "Times New Roman";
}
#main p{
color:#5e50ae;
width:450px;
margin-left:100px;
margin-top:0px;
font-size:0.75em;
font-family: "Arial";
}

#sidebar{
margin-left:750px;
margin-right:100px;
margin-top:25px;
padding:10px;
background:#e8f5fe
}
#sidebar h2{
padding:1px;
background:#e8f5fe;
font-size:1.5em;
font-family: "Arial"
margin-top:25px;
}
#sidebar p{
padding:1px;
font-size:1em;
font-family: "Times New Roman";
}