﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ФИЗИКО-МАТЕМАТИЧЕСКИЙ ФАКУЛЬТЕТ</title>
<link rel="stylesheet" type="text/css" href="Untitled_2.css" />
</head>

<body>


<div id="wrapper">
<h1><strong>СЕМЕНОВ ИГОРЬ</strong> просто студент</h1>

<div id="list">
<h2>Содержание</h2>
<ul>
  <li>Общая информация</li>
  <li>Образование</li>
  <li>Работа</li>
  <li>Увлечения</li>
     <ol>
     <li class="bol">За кого болеет</li>
     <li class="sport">Каким спортом занимался</li>
     </ol>
  <li>Военная служба</li>
</ul>


</div>


<p class="obshaya"><span>И</span>горь родился ** ****** 19** года в городе Псков. Один год проживал в городе Оренбург.<br/></p>
<h3>Образование</h3>
<p class="ucheba">Учился в школах номер * и ** города Псков и школа номер ** в городе Оренбург. В данный момент студент Псковского государственного университета. Физико-математический факультет. Прикладная информатика. Третий курс.
</p>
<h2>Работа</h2>
<p class="rabota">Работал оператором call центра в ***********, разнорабочим на предприятии, на археологических раскопках.</p>
<h2>Увлечения</h2>
<p class="address">Болеет за ХК **********. Желает победы ФК ********.</p>
<p class="boss">
Занимался академической греблей и пулевой стрельбой в период обучения в школе.
</p>
<h4>Военная служба</h4>
<p class="address">В/Ч*******</p>
<p class="boss">
*********"
</p>

<address>
&copy; <span>vk.com/*********</span> 
</address>
</div>
</body>

</html>
