﻿body{
	background-image:url(neon.jpg);
	background-repeat:repeat-x;
	background-color:black;
	width:950px;
	margin-left:250px;
	margin-right:300px;
	
}
#wrapper{
	width:950px;
	text-align:justify;
}
strong {
	color:#feef03;
	font-size:50px;
}
h1 {
	color:white;
	margin-top:1px;
	margin-left:80px;
	margin-right:100px;
	font-size:20px;
	line-height:25px;
}
h1 strong {
font-weight:bold;
line-height:16px;
margin-right:-2em;
font-size:48px;


}
#wrapper h1 strong{
	line-height:50px;
	
	
}
#list{
	background-color:black;
	float:left;
	width:400px;
	margin-right:10px;
	margin-left:10px;
        margin-top:250px;
	padding-bottom:10px;
	padding-top:10px;
        border:5px white dotted;
	}
#list h2{
	color:#ff781d;
	margin-top:10px;
	font-size:16px;
	margin-left:20px;
	border-bottom:none;
	text-indent:0px;
	font-family:sans-serif;
	padding-top:0px;
}
ul{
	list-style-type:square;
	color:#82a9d7;
	margin-top:10px;
	margin-bottom:0px;
        font-size:15px;
}
h2{
	color:#d164b9;
	text-align:left;
	border-bottom:1px yellow solid;
	margin-top:20px;
	text-indent:20px;
	padding-top:10px;
	line-height:30px;
    font-size:24px;
    font-family:"Times New Roman", Times, serif;
    font-weight:lighter;

}
.address{
	color:#00ffff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	line-height:150%;
	letter-spacing:normal;
	margin-left:50px;
	border-left: 5px solid red;
	padding-top:0px; 	
	
} 
.boss{
	font-style:italic;
	font-weight:bold;
	margin-left:50px;
	margin-right:50px;
        color:white;
}
p{
	margin-top:1px;
}
span{
	color:red;
	font-size:30px;
	font-weight:normal;
}
h3{
	color:#d164b9;
	text-align:left;
	border-bottom:1px yellow solid;
	margin-top:1px;
	text-indent:20px;
	padding-top:80px;
	line-height:30px;
    font-size:24px;
    font-family:"Times New Roman", Times, serif;
    font-weight:lighter;            
}
h4{
	color:#d164b9;
        text-align:left;
	border-bottom:1px yellow solid;
	margin-top:10px;
	text-indent:20px;
	line-height:30px;
    font-size:40px;
    font-family:"Times New Roman", Times, serif;
    font-weight:lighter;
        background:url("yak.png") no-repeat;
        padding-left:20px;
        padding-top:6px;
        padding-bottom:1px;        
}
.obshaya{
font-family:"Franklin Gothic Medium";
font-size:2em;
font-weight:bold;
font-style:oblique;
text-align:left;
text-indent:10px;
text-transform:capitalize;
margin-top:260px;
color:#0051ff;
}
.ucheba{
font-family:"Cambria";
font-size:1.5em;
font-weight:normal;
font-style:italic;
text-align:right;
text-indent:10px;
color:#ff0000;
}
.rabota{
font-family:"Courier new";
font-size:1.2em;
font-weight:normal;
font-style:normal;
text-align:center;
text-indent:10px;
color:#7fff00;
}
.sport{
color:white;
font-style:italic;
font-weight:bold;
}
ol{
font-family:Arial;
}
.bol{
color:#00ffff;
font-family:Arial, Helvetica, sans-serif;
font-size:13px;
border-left: 5px solid red;
}
.ucheba:first-letter{
	color:yellow;
	font-size:30px;
	font-weight:normal;
}