﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Семенов Игорь *********</title>
<link rel="stylesheet" type="text/css" href="Untitled_1.css"/>
</head>
<body>
<h1>Семенов Игорь *********</h1>
<div id="main">
<p class="intro">Семенов Игоьрь родился в городе Псков ** ******* 19** года. По знаку зодиака между ********.<br/>
Болеет за ХК **********.Любит хоккей и другой спорт.<br/>
</p>
<h2>Место учебы</h2>
<p>Псковский государственный университет. Физико-математический факультет. Прикладная информатика.
</p>
<h2>Работа</h2>
<p>Оператор call центра.
</p>
<h2>Спортивная жизнь</h2>
<p>Академическая гребля 2005-2009.
</p>
<p>Пулевая стрельба 2006-2009.
</p>
<h2>Военная служба</h2>
<ul class="first">
<li>В/Ч <strong>******</strong> *********
</li>
<li>В/Ч <strong>*******</strong> *********
</li>
</ul>
</div>
<div id="sidebar">
<h2>Научная деятельность</h2>
<p>2013 год - Первый всероссийский конкурс научных работ среди граждан РФ в интересах вооруженных сил РФ.</p>
</div>
<address>
&copy;
 Физмат ПГУ 
</address>
</body>

</html>
