﻿body{
background-color:#fff100;
background-image:url("cvet.jpeg");
background-repeat: repeat-x;
font-size: 1em;
}
h1{
     Color: #00ffee;
     font-weight: normal;
     font-size: 2em;
     font-family: "Times New Roman", "Arial Black", Arial;
     margin-left:550px;
     margin-top:100px;
   }

#main .intro {
font-family: "Arial", "Helvetica", "sans-serif";
font-size: 0.9em;
margin-bottom: 25px;
margin-left:50px;
margin-top:0px;
width:450px;
color:#d55200;
}
h2{
    color: #8847a8;
    background: url("radi.png")  no-repeat;
    font-weight: normal;
    font-size: 2.2em;
    font-family: "Times New Roman", "Arial Black", Arial;
    margin: 0;
    padding: 0 0 10px 50px;
    
}
#main{
float:left;
width:500px;
margin-left:230px;
margin-top:100px;
width:550px;
}
#main h2{
width:350px;
margin-left:25px;
font-size:1.5em;
font-family: "Times New Roman";
}
#main p{
color:#5e50ae;
width:430px;
margin-left:100px;
margin-top:0px;
font-size:0.75em;
font-family: "Arial";
}

#sidebar{
margin-left:750px;
margin-right:150px;
margin-top:100px;
padding:10px;
background:#ff0000
}
#sidebar h2{
padding:1px;
background:#fff700;
font-size:1.5em;
font-family: "Arial"
margin-top:10px;
}
#sidebar p{
padding:1px;
font-size:1em;
font-family: "Times New Roman";
margin-top:1px;
}
strong{
color:black;
}
.first{
color:#1dff00 !important;
}