﻿<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="utf-8"  />
<title>Фотогалерея</title>
<link href="Untitled_2.css" rel="stylesheet" type="text/css" />
</head>

<body id="article">

<div id="wrapper">

<div id="banner"><img src="images/khl.jpg" width="800" height="302" alt="ФМФ"></div>
<div id="main">

<header>
	<h1>Конференция "Запад"</h1>
</header>

    <div class="figure">
      <div class="photo"> <img src="images/atlant.jpg" alt="img1" width="120" height="120" /></div>
      <p>Атлант - Московская область</p>
    </div>

    <div class="figure">
      <div class="photo"> <img src="images/dinamo.jpg" alt="img2" width="120" height="120" /></div>
      <p>Динамо -Минск </p>
    </div>

    <div class="figure">
      <div class="photo"> <img src="images/dunamoriga.jpg" alt="img3" width="120" height="120" /></div>
      <p>Динамо -Рига</p>
    </div>

    <div class="figure">
      <div class="photo"> <img src="images/vityaz.jpg" alt="img4" width="120" height="120" /></div>
      <p>Витязь - Московская область</p>
    </div>
    
     <div class="figure">
      <div class="photo"> <img src="images/dinamoMoscow.jpg" alt="img5" width="120" height="120" /></div>
      <p>Динамо - Москва</p>
    </div>
    
     <div class="figure">
      <div class="photo"> <img src="images/lev.jpg" alt="img6" width="120" height="120" /></div>
      <p>Лев - Прага</p>
    </div>

    <div class="figure">
      <div class="photo"> <img src="images/donbass.jpg" alt="img7" width="120" height="120" /></div>
      <p>Донбасс - Донецк</p>
    </div>

    <div class="figure">
      <div class="photo"> <img src="images/medveshchak.jpg" alt="img8" width="120" height="120" /></div>
      <p>Медвешчак - Загреб</p>
    </div>

    <div class="figure">
      <div class="photo"> <img src="images/ska.jpg" alt="img9" width="120" height="120" /></div>
      <p>СКА - Санкт-Петербург</p>
    </div>

    <div class="figure">
      <div class="photo"> <img src="images/loko.jpg" alt="img10" width="120" height="120" /></div>
      <p>Локомотив - Ярославль</p>
    </div>

    <div class="figure">
      <div class="photo"> <img src="images/severstal.jpg" alt="img11" width="120" height="120" /></div>
      <p>Северсталь - Череповец.</p>
    </div>

    <div class="figure">
      <div class="photo"> <img src="images/slovan.jpg" alt="img12" width="120" height="120" /></div>
      <p>Слован - Братислава</p>
    </div>

    <div class="figure">
      <div class="photo"> <img src="images/cska.jpg" alt="img13" width="120" height="120" /></div>
      <p>ЦСКА - Москва</p>
    </div>

    <div class="figure">
      <div class="photo"> <img src="images/spartakMoscow.jpg" alt="img14" width="120" height="120" /></div>
      <p>Спартак - Москва</p>
    </div>



<header>
	<h1>Конференция "Восток"</h1>
</header>

    <div class="figures">
      <div class="photos"> <img src="images/admiral.jpg" alt="img15" width="120" height="120" /></div>
      <p>Адмирал - Владивосток</p>
    </div>

    <div class="figures">
      <div class="photos"> <img src="images/akbars.jpg" alt="img16" width="120" height="120" /></div>
      <p>Ак Барс - Казань</p>
    </div>

    <div class="figures">
      <div class="photos"> <img src="images/amur.jpg" alt="img17" width="120" height="120" /></div>
      <p>Амур -Хабаровск</p>
    </div>

    <div class="figures">
      <div class="photos"> <img src="images/avto.jpg" alt="img18" width="120" height="120" /></div>
      <p>Автомобилист - Екатеринбург</p>
    </div>
    
     <div class="figures">
      <div class="photos"> <img src="images/baris.jpg" alt="img19" width="120" height="120" /></div>
      <p>Барыс - Астана</p>
    </div>
    
     <div class="figures">
      <div class="photos"> <img src="images/avangard.jpg" alt="img20" width="120" height="120" /></div>
      <p>Авангард - Омская область</p>
    </div>

    <div class="figures">
      <div class="photos"> <img src="images/met.jpg" alt="img21" width="120" height="120" /></div>
      <p>Металлург - Магнитогорск</p>
    </div>

    <div class="figures">
      <div class="photos"> <img src="images/salavat.jpg" alt="img22" width="120" height="120" /></div>
      <p>Салават Юлаев - Уфа</p>
    </div>

    <div class="figures">
      <div class="photos"> <img src="images/sib.jpg" alt="img23" width="120" height="120" /></div>
      <p>Сибирь - Новосибирская область</p>
    </div>

    <div class="figures">
      <div class="photos"> <img src="images/torpedo.jpg" alt="img24" width="120" height="120" /></div>
      <p>Торпедо - Нижний Новгород</p>
    </div>

    <div class="figures">
      <div class="photos"> <img src="images/traktor.jpg" alt="img254" width="120" height="120" /></div>
      <p>Трактор - Челябинск</p>
    </div>

    <div class="figures">
      <div class="photos"> <img src="images/ugra.jpg" alt="img26" width="120" height="120" /></div>
      <p>Югра - Ханты-Манскийск</p>
    </div>

    <div class="figures">
      <div class="photos"> <img src="images/neft.jpg" alt="img27" width="120" height="120" /></div>
      <p>Нефтехимик - Нижнекамск</p>
    </div>

    <div class="figures">
      <div class="photos"> <img src="images/metallurg.jpg" alt="img28" width="120" height="120" /></div>
      <p>Металлург - Новокузнецк</p>
    </div>



<p class="intro">Континента́льная хоккейная ли́га (КХЛ) — открытая международная хоккейная лига, объединяющая хоккейные команды Белоруссии, Казахстана, Латвии, России, Словакии, Украины, Хорватии, Чехии и Финляндии (с 2014 года), которые ежегодно борются за главный приз чемпионата — Кубок Гагарина. Является сильнейшей лигой в Европе, второй по престижу в мире после НХЛ. Лига была образована в 2008 году и объединяла в себе первоначально 24 команды. С сезона 2013—2014 в лиге стало играть 28 команд из 26 городов. Планируется дальнейшее расширение лиги до 32 команд.</p>






    </div>
    </div>


</body>

</html>
