﻿#wrapper{
	background-color: black;
background-image: url(images/bg_page.png);
background-repeat: repeat-y;
//background-position: center top;
padding: 0;
margin: 0 auto;
width: 800px;
}
header{
	background-color:#faf8a7;
	padding:-1px -1px 10px 10px;
        clear:both;
       }



h1 {
color: #fe7e01;
font-family: Baskerville, "Palatino Linotype", Times, serif;
padding-top: 1px;
padding-left: 250px;
font-size:30px;
margin-top:10px;
letter-spacing:1px;
}

.figure{
	float:left;
	margin-left:20px;
margin-right:20px;
padding-left:20px;
}

.photo img {
border: 2px dotted #666;
background-color: #FFF;
padding: 4рх;
border: 1px solid #666;
background-color: #FFF;
padding: 4рх;
box-shadow:10px 7px 5px rgba(0,0,0,0.6); 
padding: 5px;
}

.figure p{
background-color:#010080;
color:white;
text-align:center;
width:131px;
height:20px;
margin-right:-100px;
margin-left:0px;
margin-top:-10px;
font-size:10px;
padding-top:15px;
padding-bottom:15px;
font-weight:700;
font-family:normal Verdana, Arial, Helvetica, sans-serif;
}


.figures{
	float:left;
	margin-left:20px;
margin-right:20px;
padding-left:20px;
}

.photos img {
border: 2px dotted #666;
background-color: #FFF;
padding: 4рх;
border: 1px solid #666;
background-color: #FFF;
padding: 4рх;
box-shadow:10px 7px 5px rgba(0,0,0,0.6); 
padding: 5px;
}

.figures p{
background-color:#010080;
color:white;
text-align:center;
width:131px;
height:20px;
margin-right:-100px;
margin-left:0px;
margin-top:-10px;
font-size:10px;
padding-top:15px;
padding-bottom:15px;
font-weight:700;
font-family:normal Verdana, Arial, Helvetica, sans-serif;
}

.intro{
	clear:both;
	padding-left:10px;
}
