﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Семенов Игорь ************</title>

<link rel = "stylesheet" type="text/css" href="Untitled.css"/>  
   
   
     

</head>



<body>
<h1>Семенов Игорь Николаевич</h1>
<p class="intro">Родился ** ******** 19** года в городе Псков.Любит хоккей. Болеет за хоккейный клуб ***********. Занимается спортом.<br/>
<h2>ВУЗ, факультет и кафедра.</h2>
<p>Студент третьего курса Физико-математического факультета кафедры прикладная информатика в Псковском государственном университете.<br/>
</p>
<h2>Работа</h2>
<p>Телеросса. Оператор call-центра в 2011 году.<br/>
</p>
<h2>Военная служба</h2>
<p>
В/Ч ***** (эсминец "**********" 2009-2010<br/>
В/Ч ***** (Сторожевой корабль "***********") 2010<br/>
</p>
<h2>Спорт</h2>
<p>
Академическая гребля 2005-2009 <br/>
Пулевая стрельба 2007-2009 <br/>
</p>

<address>
&copy; vk.com/*********
</address>
</body>

</html>
