﻿body{
background-color: #e9ff00;
padding-top: 30px;
padding-left: 40px;
background-image: url("cvet.JPEG");
background-repeat: repeat-x;
font-size: 1.5em;
}
h1{
     Color: #FF00FF;
     font-weight: bold;
     font-size: 1.5em;
     font-family: "Times New Roman", "Italic", Arial;
     margin: 65px  380px;
     font-style: Oblique;
   }
p{
     color: #ff0006;
     line-height: 100%;
     margin-top: 20px;
     margin-left: 60px;
     font-style: italic;
     padding-top: 30px;
   }
h2{
    color: #0065ff;
    background: url("radi.png")  no-repeat;
    font-weight: normal;
    font-size: 1.4em;
    border-bottom-style:solid;
    border-bottom-width: 2px;
    border-bottom-color: green;
    font-family: "Times New Roman", "Arial Black", Arial;
    margin: 0;
    padding: 0 0 2px 80px;
    font-style: italic;
    
}