﻿#article {
background-color: white;
background-image: url(bg_page.png);
background-repeat: repeat-y;
background-position: center top;
padding: 0;
margin: 0 auto;
width: 720px;
}
#first{
	font-family:Arial, Helvetica, sans-serif;
	margin-top:30px;
	margin-bottom:50px;
	border-collapse:collapse;
	margin-left:10px;
	margin-right:10px;
	border-color:#9ae5fc;
}
#first caption{
	color:#085c95;
	font-weight:bold;
	padding-left:20px;
	padding-right:20px;
	font-size:20px;
	padding-bottom:10px;
}
#first th{
	color:#05799f;
	background-color:#badbe4;
	text-align:center;
	border-color:#9ae5fc;
}
#first td{
	padding-left:10px;
	padding-top:10px;
	padding-bottom:10px;
	padding-right:10px;
	font-size:12px;
	border-color:#9ae5fc;
}
#first td.cell1{
	text-align:center;
	padding-right:5px;
} 
#first th:nth-child(2){
	width:240px;
	text-align:center;
	height:50px;
	padding-left:10px;
	padding-right:10px;
	padding-top:10px;
	padding-bottom:10px;
}
#first th:nth-child(1){
	
	text-align:center;
	height:50px;
	padding-left:10px;
	padding-right:10px;
	padding-top:10px;
	padding-bottom:10px;
}
#first th:nth-child(3){
	
	text-align:center;
	height:50px;
	padding-left:10px;
	padding-right:10px;
	padding-top:10px;
	padding-bottom:10px;
}
address{
	float:right;
	border-top:1px solid;
	padding-left:625px;
	margin-right:10px;
	font-size:12px;
	border-color:#9ae5fc;
}