﻿<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="utf-8"  />
<title>ФИЗИКО-МАТЕМАТИЧЕСКИЙ ФАКУЛЬТЕТ</title>
<link href="Untitled_2.css" rel="stylesheet" type="text/css" />
</head>

<body id="article">


<div id="banner"><img src="fmfbanner.jpg" width="720" height="302" alt="ФМФ"></div>

<table border id="first">
<caption>На физико-математическом факультете аспирантура ведется по следующим научным специальностям</caption>
<tr>
<th>№П/П</th>
<th>Шифр, наименование отрасли науки</th>
<th>Шифр, наименование специальностей</th>
</tr>

<tr>
<td class="cell1" rowspan="2">1</td>
<td rowspan="2">01.00.00 Физико-математические науки</td>
<td>01.01.09 Дискретная математика и математическая кибернетика</td>
</tr>

<tr>
<td>01.04.07 Физика конденсированного состояния</td>
</tr>

<tr>
<td class="cell1">2</td>
<td>05.00.00 Технические науки</td>
<td>05.13.18 Математическое моделирование, численные методы и комплексы программ</td>
</tr>

<tr>
<td class="cell1">3</td>
<td>13.00.00 Педагогические науки</td>
<td>13.00.02 Теория и методика обучения и воспитания(математика,информатика,физика)</td>
</tr>

</table>


<address>
&copy; Физмат ПГУ 
</address>


</div>
</div>
</body>

</html>