﻿<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="utf-8"  />
<title>ФИЗИКО-МАТЕМАТИЧЕСКИЙ ФАКУЛЬТЕТ</title>
<link href="Untitled_2.css" rel="stylesheet" type="text/css" />
</head>

<body id="article">


<div id="banner"><img src="sabaton.jpg" width="720" height="302" alt="ФМФ"></div>

<table border id="first">
<caption>Музыкальная рок-группа SABATON</caption>
<tr>
<th>Год выхода альбома</th>
<th>Название альбома</th>
<th>Мои любимые песни</th>
</tr>

<tr>
<td class="cell1" rowspan="2">2005</td>
<td rowspan="2">Primo Victoria</td>
<td>Panzer Battalion</td>
</tr>

<tr>
<td>Stalingrad</td>
</tr>

<tr>
<td class="cell1">2006</td>
<td>Attero Dominatus</td>
<td>Light in the Black</td>
</tr>

<tr>
<td class="cell1">2008</td>
<td>The Art of War</td>
<td>Unbreakable</td>
</tr>

</table>


<address>
&copy; Sabaton
</address>


</div>
</div>
</body>

</html>