﻿<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="utf-8"  />
<title>Эсминец "Беспокойный"</title>
<link href="Untitled_2.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
<h1><strong>ЭСМИНЕЦ "БЕСПОКОЙНЫЙ"</strong> БАЛТИЙСКОГО ФЛОТА</h1>


<div id="list">
<ul id="navi">
  <li><a href="/">ВМФ</a></li>
  <li><a href="/">Корабли 1-го ранга</a></li>
  <li><a href="/">Корабли 2-го ранга</a></li>
  <li><a href="/">Корабли 3-го ранга</a></li>
</ul>
</div>














<ul class="nav">
  <li><a href="/">Где заложен</a></li>
  <li><a href="/">Трагические истории</a></li>
  <li><a href="/">Слава корабля</a></li>
  <li><a href="/">Флагман и походы</a></li>
  <li><a href="/">Зарубежные визиты</a></li>
</ul>





<p class="intro"><a class="bes" href="http://ru.wikipedia.org/wiki/%C1%E5%F1%EF%EE%EA%EE%E9%ED%FB%E9_%28%FD%F1%EC%E8%ED%E5%F6,_1990%29">«Беспокойный</a>» — 15-й эскадренный миноносец проекта 956 «Сарыч» (код НАТО — «Sovremenny class destroyer»).</p>
<h2>Где заложен</h2>.
<p class="boss">
Заложен на заводе № 190 им. А. А. Жданова 8 апреля 1987 года (строительный № 875), спущен на воду 9 июня 1990 года, вступил в состав флота 11 февраля 1992 года, 29 февраля на корабле был поднят Андреевский флаг (ещё до общего поднятия в ВМФ России. На период строительства был включён в состав 13-й бригады строящихся и ремонтирующихся кораблей (13 брстремк) Ленинградской военно-морской базы, на период испытаний включён в состав 76-й бригады ракетных кораблей 12-й дивизии ракетных кораблей с базированием на военно-морскую базу Лиепая.</p>
<h2>Трагические истории</h2>
<p class="boss">
Первоначально предполагалось, что эсминец «Беспокойный» войдёт в состав 193-й бригады противолодочных кораблей Тихоокеанского флота, но директивой Главнокомандующего ВМФ № 729/11-0086 от 29 января 1992 года корабль был передан на Черноморский флот. 13 августа на корабле случилось возгорание в сауне, в результате погиб один человек, выгорели вч-блоки РЛС «Фрегат», некоторые служебные и жилые помещения. На следующий день на корабле покончил с собой матрос. После проведения ремонта 24 августа 1992 года корабль был передан на Балтийский флот, в состав 128-й бригады надводных кораблей 12-й дивизии ракетных кораблей.</p>
<h2>Слава корабля</h2>
<p class="boss">
В 1994 году эсминец «Беспокойный» в составе КУГ завоевал Приз Главкома ВМФ. С 10 по 20 октября эсминец обеспечивал визит в Санкт-Петербург английской королевы, за что был награждён грамотой Президента России. 23 мая 1995 года на эсминце произошёл инцидент с взрывом патрона в стволе АК-630. В том же году корабль принял участие в учениях «Балтопс-1995». 3 июня 1995 прибыл в Орхус (Дания), 6 июня находился в совместном плавании с американским фрегатом «Тейлор» и датским сторожевым кораблём «Хвидбьернер» в проливе Каттегат. На следующий день работал с с германской ПЛ U-26, 8 июня выполнял в море артиллерийскую стрельбу (цель была поражена), работал с условно «аварийной» ПЛ, 9 июня заходил в Гдыню, 20 июня вернулся с учений в базу. По итогам года был признан лучшим кораблём в соединении.
</p>
<h2>Флагман и походы</h2>
<p class="boss">
«Беспокойный» был флагманским кораблём во время учения «Балтопс-96». В июле—августе 1996 года в составе КУГ совершил сбор-поход: участвовал в учениях по поддержке десанта и в последовавших за ними учениях ПВО с отражением семи ракет-мишеней. По итогам 1996 года эсминец «Беспокойный» в составе КУГ с эсминцем «Настойчивым» завоевал Приз Главкома ВМФ по артподготовке. 12 июня 1997 года корабль вышел в море на учения «Балтопс-97»; 14 июня он прибыл в Гдыню, где работал с польской ПЛ «Ожел». Участвовал в 30 эпизодах учений, а 20 июня нанёс визит в Киль. По итогам года эсминец занял первое место в ВМФ по артиллерийской и зенитной подготовке. В период с 4 по 24 июля 1998 года «Беспокойный» под флагом адмирала В. Егорова нанёс визиты в Плимут (Англия), Зебрюгге (Бельгия), Денхельдер (Голландия). При этом корабль прошёл 3000 морских миль. После похода корабль прошёл двухмесячный ремонт на заводе «Янтарь».</p>
<h2>Зарубежные визиты</h2>
<p class="boss">
С 13 по 18 мая 1999 года эсминец «Беспокойный» совместно с малыми ракетными кораблями «Ливень» и «Пассат» нанёс под флагом адмирала В. Егорова визит в Стокгольм, во время которого отрабатывал спасательные операции со шведскими ВМС. Корабль во время стоянки в Стокгольме посетили 2960 человек, в том числе министр обороны Швеции Бьерн фон Сюдов. Были запланированы также визиты в Данию, Германию, Польшу с дальнейшим участием корабля в учениях «Балтопс-99», но по причине агрессии НАТО против Югославии все мероприятия с участием корабля были отменены. 15 октября 1999 года эскадренный миноносец посетил президент Белоруссии А. Г. Лукашенко; корабль участвовал в учениях ПВО с выполнением ракетных стрельб[1]. В 2001 году участвовал в учениях «Балтопс-2001», заняв 1 место в стрельбе по воздушной мишени.</p>

<address>
&copy; МО РФ <a class="post" href="http://mil.ru/"><span>Главная страница министерства обороны</span></a>
</address>

</div>
</body>

</html>
