﻿body{
background-color: #f8f8d4;
padding-top: 80px;
background-image: url("bg_body.png");
background-repeat: repeat-x;
font-size: 0.8em;
}
h1{
     Color: #991199;
     font-weight: normal;
     font-size: 2em;
     font-family: "Times New Roman", "Arial Black", Arial;
     margin: 0;
   }
p{
     color: #993366;
     line-height: 100%;
     margin-top: 12px;
     margin-left: 60px;
     font-style: normal;
     font-size: 1.2em;
   }
h2{
    color: #f754e1;
    background: url("bullet.jpg")  no-repeat;
    font-weight: normal;
    font-size: 2.2em;
    border-bottom-style:solid;
    border-bottom-width: 2px;
    border-bottom-color: #003399;
    font-family: "Times New Roman", "Arial Black", Arial;
    margin: 0;
    padding: 0 0 1px 50px;
    
}

.intro {
 
color: #6A94CC;

font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8em;
  
margin-left: 0;
  margin-bottom: 25px;

}

