﻿body{
background-color: #f8f8d4;
padding-top: 80px;
background-image: url("bg_body.png");
background-repeat: repeat-x;
font-size: 0.8em;
}
h1{
     Color: #991199;
     font-weight: normal;
     font-size: 2em;
     font-family: "Times New Roman", "Arial Black", Arial;
     margin: 0;
   }
p{
     color: #505050;
     line-height: 100%;
     margin-top: 12px;
     margin-left: 60px;
     margin-right:200px;
     font-style: normal;
     font-size: 16px;
     overflow:hidden;
     
   }
h2{
    color: #f754e1;
    background: url("bullet.jpg")  no-repeat;
    font-weight: normal;
    font-size: 2.2em;
    border-bottom-style:solid;
    border-bottom-width: 2px;
    border-bottom-color: #003399;
    font-family: "Times New Roman", "Arial Black", Arial;
    margin: 0;
    padding: 0 0 5px 50px;
    overflow:hidden;
    margin-top:30px;
       
}
.intro {
color: #6A94CC;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
margin-left: 0;
margin-bottom: 25px;
overflow:hidden;
}
.figure{
float:right;
margin-left:10px;
padding-left:10px;
padding-right:0px;
margin-right:10px;
}
.figure img{
padding-top:5px;
padding-bottom:10px;
padding-right:0px;
padding-left:8px;
border:1px solid black;
margin-top:30px;
}

.figure p{
background-color:#00427f;
color:white;
text-align:center;
width:299px;
heght:100px;
margin-right:-100px;
margin-left:0px;
margin-top:0px;
font-size:12px;
padding-top:10px;
padding-bottom:10px;
font-weight:900;
font-family:normal Verdana, Arial, Helvetica, sans-serif;
}

.figures{
dispaly:block;
float:left;
margin-top:-26px;
padding-right:1px;
padding-bottom:10px;
padding-left:0px;
padding-top:4px;
margin-right:10px;
}
.figures img{
padding-top:5px;
padding-bottom:10px;
padding-right:8px;
padding-left:8px;
border:1px solid black;
margin-top:30px;
}
.figures p{
background-color:#00427f;
color:white;
text-align:center;
width:168px;
heght:300px;
margin-right:-100px;
margin-left:0px;
margin-top:0px;
font-size:12px;
padding-top:10px;
padding-bottom:10px;
font-weight:900;
font-family:normal Verdana, Arial, Helvetica, sans-serif;
}