﻿body{
	background-image:url(bg_body.png);
	background-repeat:repeat-x;
	background-color:#f8f8d4;
	width:950px;
	margin-left:250px;
	margin-right:300px;
	border-style:solid;
	border-color:white;
}
#wrapper{
	width:950px;
	text-align:justify;
        
}
strong {
	color:#feef03;
	font-size:50px;
}
h1 {
	color:white;
	margin-top:10px;
	margin-left:80px;
	margin-right:100px;
	font-size:20px;
	line-height:25px;  
        
}
h1 strong{
font-size:48px;
color:yellow;
font-weight:bold;
line-height:16px;
margin-right:-130px;
}
#wrapper h1 strong{
	line-height:50px;
       
	
	
}
.intro{
	width:500px;
	color:#9dc6c5;
	margin-left:15px;
	text-align:justify;
	text-indent:20px;
	font-size:16px;
	margin-top:1px;
	}
#list{
	background-color:#e8f5fe;
	float:right;
	width:400px;
	margin-right:10px;
	margin-left:10px;
	padding-bottom:10px;
	padding-top:10px;
	}
#list h2{
	color:black;
	margin-top:10px;
	font-size:14px;
	margin-left:-30px;
        margin-right:10px;
	border-bottom:none;
	text-indent:0px;
	font-family:sans-serif;
	padding-top:0px;
}
ul{
	list-style-type:square;
	color:#82a9d7;
	margin-top:10px;
	margin-bottom:0px;
}
h2{
	color:#709aae;
        font-weight:normal;
        font-family:Cambria;
        font-size:20px;
        border-bottom: 2px solid #00f;
        padding:30px 0px 2px 60px;
        margin:0px;
        text-transform:uppercase;
}
.address{
	color:#868075;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	line-height:150%;
	letter-spacing:normal;
	margin-left:50px;
	border-left: 5px solid red;
	padding-top:0px; 
} 
.boss{
	font-style:italic;
	font-weight:bold;
	color:black;
	margin-left:50px;
	margin-right:50px;
	
}
p{
	margin-top:1px;
}
.intro:first-letter{
	color:green;
	font-size:30px;
	font-weight:normal;
}
a:link{
color:#709aae;
text-decoration:none;
}
a:visited{
color:#f60;
}
a:hover{
color:#f33;
}

.post{
padding-left:15px;
display:block;
float:right;
background-image:url(Mail.gif);
background-repeat:no-repeat;

}