﻿<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="utf-8"  />
<title>ФИЗИКО-МАТЕМАТИЧЕСКИЙ ФАКУЛЬТЕТ</title>
<link href="untitle2.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
<h1><strong>Высший командный состав</strong> МИНИСТЕСТВА ОБОРОНЫ</h1>

<div id="wrappermain">

<div id="left">

<h2>Составные части министерства обороны</h2>
<ul>
  <li>Служба по призыву</li>
  <li>Слжба по контракту</li>
  <li>Гражданские спеиалисты</li>
  <li>Кадетские корпуса</li>
  <li>Военные ВУЗы</li>
</ul>

</div> 

<div id="right">
<h2>Сухопутные войска</h2>
<p>Мотострелкоые бригады,мотострелковые дивизии, войска связи, танковые войска,вдв, пво.
</p>
<h2>Военно-воздушные силы</h2>
<p>Истребительная авиация, штурмовая авиация, военно-транспортная авиация, стратегическая авиация.
</p>
<h2>Военно-морской флот</h2>
<p>Надводные корабли, подводные лодки, моркая пехота, береговые войска, береговая охрана.
</p>
<h2>Стратегические силы</h2>
<p>Космические войска, ракетные войска стратегического назначения, войска воздушнокосмической обороны.
</p>


</div>

<div id="center">

<p>Физико-математический факультет был открыт 17 октября 1932 года одновременно с созданием Псковского государственного педагогического института. Первый выпуск факультета состоялся в 1936 г., и он составлял 64 человека.<br/>
В настоящее время на физико-математическом факультете готовят учителей следующих специальностей: физика-математика, математика-физика, информатика-математика. Кроме этого, с 2009 года на факультете открыта подготовка по направлениям «Физико-математическое образование» и «Прикладная информатика».<br/>
За 78 лет факультет выпустил около 6000 учителей.</p>

<div class="fotoruk">
<img src="images/Put.jpg" width="120" height="120" alt="Главком" />
<p><strong>Президент</strong> является верховным главнокомандующим ВС РФ – Путин Владимир Владимирович</p>
</div>

<div class="fotoruk">
<img src="images/Min.jpg" width="120" height="120" alt="Министр" />
<p><strong>Министр обороны</strong> –  Сергей Кужегетович Шойгу, руководит министерством.</p>
</div>


<div class="fotoruk">
<img src="images/Gen.JPEG" width="120" height="120" alt="Начгенштаба" />
<p><strong>Начальник генерального штаба ВС РФ.</strong> – Валерий Васильевич Герасимов, планирует планы, знает секреты.</p>
</div>


</div>


<footer>
<address>
&copy; Министерство обороны
</address>
</footer>

</div>
</div>
</body>

</html>
