body{
	background-image:url(bg_body.png);
	background-repeat:repeat-x;
	background-color:#f8f8d4;
	width:950px;
	margin-left:250px;
	margin-right:300px;
	border-style:solid;
	border-color:white;
}
#wrapper{
	width:950px;
	text-align:justify;
        padding-top:20px;
}
#wrappermain{
background-image:url(bgbody12.gif);
background-repeat:repeat-y;
}
strong {
	color:#feef03;
	font-size:50px;
}
h1 {
	color:white;
	margin-top:10px;
	margin-left:80px;
	margin-right:100px;
	font-size:20px;
	line-height:25px;  
        
}
h1 strong{
font-size:48px;
color:yellow;
font-weight:bold;
line-height:16px;
margin-right:-130px;
}
#wrapper h1 strong{
	line-height:50px;
       
}	
#right{
margin-top:-15px;	
}
#left{
display:block;
float:left;
width:150px;
}
#right{
float:right;
width:275px;
}
#center{
margin-left:180px;
margin-right:300px;
}
#right h2{
background-color:#15748a;
height:30px;
font-size:9px;
text-align:center;
color:white;
padding-top:10px;
}
#right p{
font-size:10px;
font-weight:bold;
margin-left:10px;
margin-right:10px;
}
#center p{
font-size:12px;
text-indent:20px;
}
#center strong{
font-size:12px;
font-weight:bold;
color:black;
}
#left h2{
font-size:12px;
text-align:center;
}
ul{

list-style-type:none;
border:2px solid white;
}
ul li{
background-color:#15748a;
color:white;
float:left;
border:2px solid white;
text-align:center;
width:150px;
margin-left:-45px;
margin-bottom:10px;
height:50px;
font-size:10px;
padding-top:5px;
font-weight:bold;
}
footer{
clear:both;
background-color:#2e3638;
color:white;
padding-left:20px;
margin-top:100px;
}
.fotoruk{
display:block;
padding-top:20px;
padding-bottom:20px;
}
.fotoruk p{
display:block;
padding-left:150px;
margin-bottom:10px;
padding-right:100px;
text-align:left;
margin-top:-100px;
}