﻿<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="utf-8"  />
<title>ПРИЗЫВНАЯ КОМИССИЯ</title>
<link href="Untitled_2.css" rel="stylesheet" type="text/css" />
</head>

<body id="article">

<div id="wrapper">

<div id="banner"><img src="priz.jpg" width="800" height="302" alt="ФМФ"></div>
<div id="main">

<form id="form" name="form" method="post" action="">

<fieldset id="mainfieldset">
<legend>Данные призывника</legend>

<p>
<!-- Фамилия (текстовое поле) -->
<label for="famil" class="label">Фамилия</label>
<input type="text" name="famil" />
</p>

<p>
<!-- Имя (текстовое поле) -->
<label for="im" class="label">Имя</label>
<input type="text" name="im" />
</p>

<p>
<!-- Имя (текстовое поле) -->
<label for="im" class="label">Отчество</label>
<input type="text" name="im" />
</p>


<p>
<!-- Направление подготовки -->
	    <label for="napr" class="label">Образование</label>
	    <select name="napr">
	      <option value="0">Начальное</option>
	      <option value="1">Среднее</option>
	      <option value="2">Средне-специальное</option>
	      <option value="3">Высшее</option>
	      <option value="4">Несколько высших</option>
        </select>
</p>

<p>
	    <span class="label">Профиль </span>
	    <label class="radio">
	    <input name="profil" type="radio" value="mat" />Сухопутные войска</label>
	    <label class="radio">
	    <input name="profil" type="radio" value="inf" />ВМФ</label>
	    <label class="radio">
	    <input name="profil" type="radio" value="fiz" />ВВС</label>
</p>

<fieldset id="addfieldset">
<legend>Дополнительно</legend>

<p id="kurs">
	    <span class="label">Категория годности</span>
	    <label class="radio">
	    <input name="kurs" type="radio" value="А" />А</label>
	    <label class="radio">
	    <input name="kurs" type="radio" value="Б" />Б</label>
	    <label class="radio">
	    <input name="kurs" type="radio" value="В" />В</label>
	    <label class="radio">
	    <input name="kurs" type="radio" value="Г" />Г</label>
</p>

<div  class="add">
<p>
	<label for="grup" class="label">Рост</label>
	<input type="text" name="grup" />
</p>

<p>
	<label for="grup" class="label">Вес</label>
	<input type="text" name="grup" />
</p>


<p>
	<label for="stip" class="label">Отсрочка</label>
	<input type="checkbox" name="stip" />
</p>
</div>

</fieldset>

	  <p>
	    <label for="char" class="label">Характеристика </label>
        <textarea name="char" cols="35" rows="4"></textarea>
	  </p>


<p id="button"><input type="submit" value="Отправить" /></p>

</fieldset>



</form>

<footer>
<address>
&copy; Физмат ПГУ 
</address>
</footer>


</div>
</div>
</body>

</html>
