﻿#article {
background-color: white;
background-image: url(bg_page.png);
background-repeat: repeat-y;
background-position: center top;
padding: 0;
margin: 0 auto;
width: 800px;
}
#wrapper{
	width:790px;
}

#main{
	padding-left:10px;
	
}
#mainfieldset{
	border-color:#7bc4d7;
	
}
#mainfieldset .label{
	border-color:#7bc4d7;
	float:left;
	width:230px;
}

legend{
	color:#7bc4d7;
}
label{
	font-weight:bold;
}
.label{
	font-weight:bold;
}
#add p{
	color:#2e697f;
}
p{
	padding-left:3px;
}
#kurs label{
	color:#2e697f;
}
