﻿#article {
background-color: #FDF8AB;
background-image: url(bg_page.png);
background-repeat: repeat-y;
background-position: center top;
padding: 0;
margin: 0 auto;
width: 720px;
font-size: 1.5em;
}
h1:first-letter{
color:green;
}
h1:first-letter{
font-size: 120%;
}
h1 {
color: #BD8100;
font-family: Times New Roman, "Arial", "Arial Black",
serif; 
border-top: 2px dotted #86A100;
padding-top: 1px;
padding-left: 50px;
}
.note {
color:#ea8df7;
border: 3px dotted #BD8110;
background-color: #FBF8A9;
margin-top: 10px;
margin-bottom: 10px;
padding: 20px;
}
p{
     color: #ff0006;
     line-height: 100%;
     margin-top: 20px;
     margin-left: 0px;
     font-style: italic;
     padding-top: 30px;
   }
h2{
    color: #0065ff;
    background: url("radi.png")  no-repeat;
    font-weight: normal;
    font-size: 1.4em;
    border-bottom-style:solid;
    border-bottom-width: 2px;
    border-bottom-color: green;
    font-family: "Times New Roman", "Arial Black", Arial;
    margin: 0;
    padding: 0 0 2px 80px;
    font-style: italic;
    
}
h3{
    color: #0065ff;
    background: url("radi.png")  no-repeat;
    font-weight: solid;
    font-size: 1.4em;
    border-bottom-style:dotted;
    border-bottom-width: 2px;
    border-bottom-color: green;
    font-family: "Times New Roman", "Arial Black", Arial;
    margin: 0;
    padding: 0 0 2px 80px;
    font-style: oblique;
    
}
h1 + p {
color:#0c435a;
}

P.cite { 
    color:navy;
    margin-left: 10px;
    margin-right: 70px; 
    border-left: 10px solid navy; 
    border-right: 10px solid navy;
    padding-left: 40px;
    padding-right: 50px; 
}
p > strong {
color:black;
}
