﻿#wrapper{
	background-color: white;
background-image: url(images/bg_page.png);
background-repeat: repeat-y;
//background-position: center top;
padding: 0;
margin: 0 auto;
width: 760px;
}
header{
	background-color:#faf8a7;
	padding:-1px -1px 10px 10px;
}
h1 {
color: #fe7e01;
font-family: Baskerville, "Palatino Linotype", Times, serif;
padding-top: 1px;
padding-left: 250px;
font-size:30px;
margin-top:10px;
letter-spacing:1px;
}

.figure{
	float:left;
	margin-left:50px;
}

.photo img {
border: 1px solid #666;
background-color: #FFF;
padding: 4рх;
border: 1px solid #666;
background-color: #FFF;
padding: 4рх;
box-shadow:10px 7px 5px rgba(0,0,0,0.6); 
padding: 5px;
}

.figure p{
background-color:#010080;
color:white;
text-align:center;
width:130px;
heght:300px;
margin-right:-100px;
margin-left:0px;
margin-top:-10px;
font-size:12px;
padding-top:0px;
padding-bottom:10px;
font-weight:700;
font-family:normal Verdana, Arial, Helvetica, sans-serif;
}
.intro{
	clear:both;
	padding-left:10px;
}
