﻿<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="utf-8"  />
<title>Фотогалерея</title>
<link href="Untitled_2.css" rel="stylesheet" type="text/css" />
</head>

<body id="article">

<div id="wrapper">

<div id="banner"><img src="images/fmfbanner.jpg" width="760" height="302" alt="ФМФ"></div>
<div id="main">

<header>
	<h1>Физмату - 80 лет</h1>
</header>

    <div class="figure">
      <div class="photo"> <img src="images/img1.jpg" alt="img1" width="120" height="120" /></div>
      <p>Фото 1. Доска объявлений в дни юбилея </p>
    </div>

    <div class="figure">
      <div class="photo"> <img src="images/img2.jpg" alt="img2" width="120" height="120" /></div>
      <p>Фото 2. Выступление декана факультета </p>
    </div>

    <div class="figure">
      <div class="photo"> <img src="images/img3.jpg" alt="img3" width="120" height="120" /></div>
      <p>Фото 3. Приветственное слово ректора </p>
    </div>

    <div class="figure">
      <div class="photo"> <img src="images/img4.jpg" alt="img4" width="120" height="120" /></div>
      <p>Фото 4. Профессор кафедры физики А.И. Ванин </p>
    </div>
    
     <div class="figure">
      <div class="photo"> <img src="images/img5.jpg" alt="img5" width="120" height="120" /></div>
      <p>Фото 5. Музыкальная группа учащихся и сотрудников факультета </p>
    </div>
    
     <div class="figure">
      <div class="photo"> <img src="images/img6.jpg" alt="img6" width="120" height="120" /></div>
      <p>Фото 6. Старейший сотрудник факультета А.И. Амосова </p>
    </div>


<p class="intro">Физико-математический факультет был открыт 17 октября 1932 года одновременно с созданием Псковского государственного педагогического института. Первый выпуск факультета состоялся в 1936 г., и он составлял 64 человека.<br/>
В настоящее время на физико-математическом факультете готовят учителей следующих специальностей: физика-математика, математика-физика, информатика-математика. Кроме этого, с 2009 года на факультете открыта подготовка по направлениям «Физико-математическое образование» и «Прикладная информатика».<br/>
За 78 лет факультет выпустил около 6000 учителей.</p>

    </div>
    </div>


</body>

</html>
