﻿#article {
background-color: white;
background-image: url(bg_page.png);
background-repeat: repeat-y;
background-position: center top;
padding: 0;
margin: 0 auto;
width: 720px;
}

#list{
	float:right;
	background-color:#faf8a7;
	margin-right:10px;
	margin-top:-5px;
	border:2px solid #fe7e01;
	border-top:20px solid #fe7e01;
	width:400px;
	height:230px;
	}
#list h2{
	padding-left:0px;
	padding-right:0px;
	color:black;
	border:0;
	margin-right:10px;
	margin-left:10px;
	font-size:25px;
	text-align:center;
}
ul{
	color:#3d7bb5;
	list-style-type:square;
	margin-right:100px;
}
p {
color: black;
font-size: 13px;
font-family:"Times New Roman", Times, serif; 
margin-left: 0px;
padding:1px 10px;
margin-top:-10px;
padding-top:10px;
overflow:visible;
}
h2 {
color: #fe7e01;
font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
border-top: 2px solid #86A100;
padding-top: 1px;
padding-left: 10px;
padding-right:10px;
border-bottom-width:1px;
border-bottom-style:dotted;
border-top-width:1px;
border-top-style:dotted;
font-size:20px;
overflow:hidden;
font-weight:200;
overflow:hidden;
margin-right:430px;
}

h1+p {
color: #FF6600;
font-size: 1.2em;
line-height: 100%;
margin-top: 1px;
margin-right:15px;
}
header{
	background-color:#faf8a7;
	padding:-1px -1px 10px 10px;
}
h1 {
color: #fe7e01;
font-family: Baskerville, "Palatino Linotype", Times, serif;
padding-top: 1px;
padding-left: 10px;
font-size:30px;
margin-top:10px;
}
.intro {
	font-family:"Courier New", Courier, monospace;
}
