﻿#article {
background-color: white;
background-image: url(bg_page.png);
background-repeat: repeat-y;
background-position: center top;
padding: 0;
margin: 0 auto;
width: 700px;

}
#wrapper{
	width:700px;
	
}
#form{
	margin-left:-15px;
	width:710px;
}
footer{
	float:right;
	border-top:1px solid;
	padding-left:660px;
	margin-right:0px;
	font-size:10px;
	border-color:#9ae5fc;
	margin-top:50px;
}
option{
	color:#7bc4d7;
	
}
#main{
	padding-left:10px;
	
}
#form .add{
	float:left;
	
	margin-top:0px;
}
#form #kurs .radio{
	display:block;
	
}
#form .label{
	
	float:left;
	
}
#mainfieldset{
	border-color:#65b8ca;
}
legend{
	color:#65b8ca;
}	
#addfieldset{
	border-color:#65b8ca;
	
}
.label{
	font-weight:bold;
}
#mainfieldset .label{
	border-color:#7bc4d7;
	float:left;
	width:230px;
}
#form input[type=text],  textarea,#form select:focus
{
	background-color:#f4f7be;
}
#form .radio{
	color:#1f5f8e;
}
#form #button{
	background:#8bd1db;
	padding:10px 10px 10px 10px;
	color:#44878f;
	font-size:14px;
	font-weight:700;
	height:50px;
	float:right;	
}
#kurs{
	float:left;
        
}
#kurs .radio{

	padding-bottom:2px;
        margin-left:50px;
}

