<!DOCTYPE html>
<!-- saved from url=(0128)file:///E:/%D0%BB%D0%B0%D0%B1%D0%BE%D1%80%D0%B010/%D0%BB%D0%B0%D0%B1%D0%B010%D1%84%D0%B8%D0%B7%D0%BC%D0%B0%D1%82/Untitled_1.html -->
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>ФИЗИКО-МАТЕМАТИЧЕСКИЙ ФАКУЛЬТЕТ</title>
<link href="Untitled_2.css" rel="stylesheet" type="text/css">
</head>

<body id="article">

<div id="wrapper">

<div id="banner"><img src="./ФИЗИКО-МАТЕМАТИЧЕСКИЙ ФАКУЛЬТЕТ_files/fmfbanner.jpg" width="700" height="302" alt="ФМФ"></div>
<div id="main">

<form id="form" name="form" method="post" action="">

<fieldset id="mainfieldset">
<legend>Данные студента</legend>

<p>
<!-- Фамилия (текстовое поле) -->
<label for="famil" class="label">Фамилия</label>
<input type="text" name="famil">
</p>

<p>
<!-- Имя (текстовое поле) -->
<label for="im" class="label">Имя</label>
<input type="text" name="im">
</p>

<p>
<!-- Направление подготовки -->
	    <label for="napr" class="label">Направление подготовки </label>
	    <select name="napr">
	      <option value="0">Физико-математическое образование</option>
	      <option value="1">Педагогическое образование</option>
	      <option value="2">Прикладная информатика</option>
	      <option value="3">Математика и компьютерные науки</option>
	      <option value="4">Физика</option>
        </select>
</p>

<p>
	    <span class="label">Профиль </span>
	    <label class="radio">
	    <input name="profil" type="radio" value="mat">Математика</label>
	    <label class="radio">
	    <input name="profil" type="radio" value="inf">Информатика</label>
	    <label class="radio">
	    <input name="profil" type="radio" value="fiz">Физика</label>
</p>

<fieldset id="addfieldset">
<legend>Дополнительно</legend>

<p id="kurs">
	    <span class="label" style="
    width: 50px;
">Курс </span>
	    <label class="radio">
	    <input name="kurs" type="radio" value="1" style="
    margin-bottom: -;
">1</label>
	    <label class="radio">
	    <input name="kurs" type="radio" value="2">2</label>
	    <label class="radio">
	    <input name="kurs" type="radio" value="3">3</label>
	    <label class="radio">
	    <input name="kurs" type="radio" value="4">4</label>
</p>

<div class="add">
<p>
	<label for="grup" class="label" style="
    width: 140px;
    margin-left: 200px;
">Группа</label>
	<input type="text" name="grup" style="
    margin-right: 2px;
    width: 50px;
">
</p>

<p>
	<label for="stip" class="label" style="
    width: 140px;
    margin-left: 200px;
">Стипендия</label>
	<input type="checkbox" name="stip" style="
    margin-right: 100px;
    margin-left: 0px;
">
</p>
</div>

</fieldset>

	  <p>
	    <label for="char" class="label">Характеристика </label>
        <textarea name="char" cols="35" rows="4"></textarea>
	  </p>


<p><input type="submit" value="Отправить" id="button"></p>

</fieldset>



</form>

<footer>
<address>
© Физмат ПГУ 
</address>
</footer>


</div>
</div>



</body></html>