﻿body{
	background-image:url(bg_body.png);
	background-repeat:repeat-x;
	background-color:#f8f8d4;
	width:950px;
	margin-left:180px;
	
	border-style:solid;
	border-color:white;
}
#wrapper{
	width:950px;
	text-align:justify;
        padding-top:20px;
}
#wrappermain{
background-image:url(bgbody12.gif);
background-repeat:repeat-y;
margin-top:100px;
}
h1 {
position:absolute;
	color:yellow;
	margin-top:0px;
	margin-left:50px;
	margin-right:100px;
	font-size:50px;
	line-height:25px;  
    z-index:3;
    
}
h1 span{
	position:absolute;
	top:15px;
	left:640px;
	color:white;
	font-size:20px;
	z-index:5;
}
header img{
	position:absolute;
	top:10px;
	left:200px;
	z-index:1;
}
#wrappermain{
	padding-top:0px;
}
#wrapper #left{
      display:block;
	position:absolute;
	top:120px;
	left:185px;
	width:150px;
}
#right{
	position:absolute;
	top:125px;
	left:860px;
	width:270px;
}
#right p{
font-size:10px;
font-weight:bold;
margin-left:10px;
margin-right:10px;
}
#right h2{
background-color:#15748a;
height:30px;
font-size:9px;
text-align:center;
color:white;
padding-top:10px;
}
#center{

	margin-bottom:10px;
	padding-left:170px;
	padding-right:330px;
	clear:both;
}
#center p{
font-size:12px;
text-indent:20px;
}
#center strong{
font-size:12px;
font-weight:bold;
color:black;
}
#left h2{
font-size:14px;
text-align:center;
font-weight:900;
color:#15748a;
}
ul{

list-style-type:none;
border:2px solid white;
}
ul li{
background-color:#15748a;
color:white;
float:left;
border:2px solid white;
text-align:center;
width:150px;
margin-left:-45px;
margin-bottom:10px;
height:50px;
font-size:10px;
padding-top:5px;
font-weight:bold;
}
#center .fotoruk{
	padding-left:0px;
}
footer{
clear:both;
background-color:#2e3638;
color:white;
padding-left:20px;
}
.fotoruk{

display:block;
padding-top:0px;
padding-bottom:5px;
margin-top:0px;
}
.fotoruk .image{
    display:block;
	position:relative;
	top:0px;
	left:0px;
	padding-bottom:10px;
	margin-bottom:10px;
	margin-top:0px;
	padding-top:10px;
	
}
.fotoruk p{
position:absolute;
top:80px;
left:100px;


margin-bottom:-10px;
padding-bottom:-50px;

padding-right:10px;

margin-top:-60px;
padding-top:-40px;
padding-left:50px;
}
.image p{
    
    top:55px;
    left:0px;
	background-color:#d17625;
	float:left;
	margin-top:50px;
	width:110px;
	text-align:center;
	margin-right:0px;
	padding-left:0px;
	color:white;
	font-weight:900;
	height:20px;
	padding-top:5px;
}
.fotoruk strong{
	margin-left:-20px;
}
#center .fotoruk{
	position:relative;
	
}
#center .fotoruk image{
	position:absolute;

}