﻿<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="utf-8"  />
<title>ФИЗИКО-МАТЕМАТИЧЕСКИЙ ФАКУЛЬТЕТ</title>
<link href="Untitled_2.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">

<h1>ФИЗИКО-МАТЕМАТИЧЕСКИЙ ФАКУЛЬТЕТ</h1>

<div id="wraplist">
<div id="list">
<div class="first"></div>
<ul>
  <li>Физико-математическое образование</li>
  <li>Прикладная информатика</li>
  <li>Математика и компьютерные науки</li>
  <li>Физика</li>
  <li>Педагогическое образование</li>
</ul>
</div>
<div class="last"></div>
</div>

<div id="main">
<p class="intro">Физико-математический факультет был открыт 17 октября 1932 года одновременно с созданием Псковского государственного педагогического института. Первый выпуск факультета состоялся в 1936 г., и он составлял 64 человека.<br/>
В настоящее время на физико-математическом факультете готовят учителей следующих специальностей: физика-математика, математика-физика, информатика-математика. Кроме этого, с 2009 года на факультете открыта подготовка по направлениям «Физико-математическое образование» и «Прикладная информатика».<br/>
За 78 лет факультет выпустил около 6000 учителей.</p>
<h2>Кафедра алгебры и геометрии</h2>
<p>180760, г. Псков, пл. Ленина 2, ПГУ,
физико-математический факультет, кабинет 104 (4 этаж)<br/>
Телефон: (8112)75-26-41<br/>
Заведующая кафедрой – Медведева Ирина Николаевна, доцент, кандидат физико-математических наук.<br/>
Секретарь кафедры – Лебедева Светлана Владимировна.
</p>
<h2>Кафедра математического анализа и теории обучения математике</h2>
<p>180760, г. Псков, пл. Ленина 2, ПГУ,
физико-математический факультет, кабинет 111 (4 этаж)<br/>
Телефон: (8112)75-26-41<br/>
Заведующая кафедрой - Соловьева Ирина Олеговна, доцент кафедры математического анализа и методики обучения математике, кандидат педагогических наук.<br/>
Секретарь кафедры –  Филиппова Оксана Сергеевна.
</p>
<h2>Кафедра физики</h2>
<p>180760, г. Псков, пл. Ленина 2, ПГУ,
физико-математический факультет, кабинет 86 (4 этаж)<br/>
Телефон: (8112)75-26-41<br/>
Заведующий кафедрой - Соловьев Владимир Гаевич, профессор кафедры физики, доктор физико-математических наук. <br/>
Секретарь кафедры –  Филиппова Оксана Сергеевна.
</p>
<h2>Кафедра прикладной информатики в образовании</h2>
<p>180760, г. Псков, пл. Ленина 2, ПГУ,
физико-математический факультет, кабинет 94 (4 этаж)<br/>
Телефон: (8112)75-26-41<br/>
Заведующий кафедрой - Кабаченко Виктор Валентинович, кандидат технических наук, доцент. <br/>
Секретарь кафедры –  Укатова Наталья Ивановна.
</p>

</div>

</div>

<address>
&copy; Физмат ПГУ 
</address>


</body>

</html>