﻿body{
	background-color:#c4def6;
	padding-left:100px;
}
#wrapper{
	background-image:url(bgbody83.JPG);
	background-repeat:no-repeat;
	width:1500px;
}
h1{
	color:#21498a;
	font-family:Arial, Helvetica, sans-serif;
	font-size:35px;
	background-image:url(fmfembl83.gif);
	background-repeat:no-repeat;
	height:250px;
	margin-left:180px;
	padding-left:300px;
	padding-top:50px;
	letter-spacing:3px;
}
#main{
	background-image:url(threekl83.gif);
	width:800px;
	margin-left:535px;
	margin-top:-472px;
	padding-top:25px;
	padding-left:15px;
	text-align:left;
	font-weight:900;
	font-size:15px;
	margin-right:10px;
	overflow:hidden;
}

p{
	color:#971584;
	margin-right:50px;
	padding-bottom:1px;
	padding-right:10px;
	font-style:italic;
	font-weight:900;
	font-size:20px;
}

ul{
	color:#971584;
	font-weight:900;
	font-size:15px;
    font-style:italic;
    list-style-image:url(redmark.gif);
    background-image:url(twelvekl83.gif);
    margin-right:1140px;
    margin-top:-100px;
    overflow:hidden;
}

h2{
	font-size:22px;
	color:#d01221;
}
#wraplist{
	background-image:url(ultop83.gif);
	background-repeat:no-repeat;
	margin-left:100px;
	width:500px;
	background-position:top left;
	margin-top:-40px;
}
#list{
	background-repeat:no-repeat;
	padding-top:210px;
	padding-left:0px;
	margin-left:-100px;
	width:1500px;
	margin-top:-15px;
}
#list,first{
	background-image:url(ulbottom83.PNG);
	background-repeat:no-repeat;
	background-position:bottom left;
	padding-bottom:120px;
	margin-left:0px;
}